<!DOCTYPE html>
<html>
	<head>
		<title>Currículo - Seu Nome</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
			<div>		
				<ul>
					<li>Home</li>
					<li>></li>
					<li>Currículo</li>
				</ul>

				<h1>Currículo</h1>

					
					<h2>Dados Pessoais</h2>

						<h3>Nome:</h3>

							<p>Franciane Lark</p>

						<h3>Data de Nascimento:</h3>

							<p>18/06/1993</p>

						<h3>Residência:</h3>

							<p>Manaus, Brasil</p>

						<h3>Idiomas:</h3>

							<p>Português (Nativo)</p>
							<p>Inglês (Intermediário)</p>
							
					
					<h2>Sobre Mim</h2>

							<p>Olá, me chamo Franciane Lark, seja bem vindo ao meu perfil, gosto de estudar exatas e o mundo da tecnologia e sempre
							venho me aperfeiçoando cada vez mais. Sou formada em Web Design, Técnico em Elétrica, Técnico em Informática e Sistema
							de Informação, almejo fazer uma especialização em Desenvolvimento Front-End ou Bootcamps, que me capacitem nesta área,
							atuei em alguns projetos de Web no decorrer da minha caminhada, utilizando a plataforma do Figma e WordPress.</p>

							<p>Comecei no mundo da programação fazendo os cursos da Programaria, Skill Lab, Estação Hack from Facebook, Formação Você
							Programador, Digital Innovation One e Vai na web todos voltados para o Front-End.</p>

							<p>Atualmente estudo Inglês, Informática, Algoritmos e Programação, Ui Design, Git/Github, HTML5, CSS3, JavaScript,
							Bootstrap5 e tenho interesse pelos ecossistemas React e Vue.</p>

							<p>Também faço parte do Projeto Instituto Nu (Nubank com a Descomplica), sendo o curso com ênfase ao Front-End.</p>

							<p>No meu tempo livre amo ver séries, doramas, assistir filmes, brincar com meus dogs Luna e Pandora, passear no shopping,
							ler livros, dançar, jogar conversa fora com os amigos e também Crio Conteúdos no Instagram.</p>

					
					<h2>Educação</h2>

						<h3>2023-Em andamento</h3>

							<p>Engenheiro Fron-End</p>

						<h3>2023-Em andamento</h3>
							
						  <p>Desenvolvedor Fron-End</p>

						<h3>2019-2021</h3>

							<p>Técnico em Informática</p>

					
					<h2>Habilidades</h2>

						<h3>Tema 1</h3>

							<p> Figma </p>

						<h3>Tema 2</h3>

							<p>WordPress</p>

						<h3>Tema 3</h3>

							<p>Git-Github</p>

						<h3>Tema 4</h3>

							<p>Html5</p>
						
						<h3>Tema 5</h3>
						
							<p>CSS3</p>
					
						<h3>Tema 6</h3>
						
							<p>JavaScript</p>

					<h2>Experiência de Trabalho</h2>

						<h3>2023</h3>

							<p>Web Designer - Projex Consulting - Presencial</p>

						<h3>2021-2023</h3>

							<p>Desenvolvedor Fron-End - Coletivo Codivas - Remoto</p>

						<h3>2022-2022</h3>

							<p>Desenvolvedor Fron-End (Bolsista) - Vai na Web - Remoto</p>

			
					<h2>Contato</h2>

							<p>dev.francianelark@gmail.com</p>
							<p>(92)98112-6807</p>
				<a href="#">Voltar ao início<a>
			</div>
	</body>
</html>